<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Arup Roy - Portfolio</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <h1>Arup Kumar Roy</h1>
            <div class="about-me">
                <p>xSDE Intern @ Samsung Research</p>
                <p class="seperator">|</p>
                <p>B.E. IT @ Jadavpur University</p>
            </div>
            
            <div class="buttons">
                <a class="button button-transparent" href="https://drive.google.com/file/d/1YIs7SQ-HV6mrR_AMlzIVHEBj9X_S_HWA/view" target="_blank"
                    >Resume</a
                >
                <a
                    class="button button-transparent"
                    href="https://github.com/itsaruproy"
                    target="_blank"
                    >GitHub</a
                >
            </div>
        </div>
    </body>
</html>
